/*
81.求??代表的两位数，及809*??后的结果

题目：809*??=800*??+9*?? 其中??代表的两位数, 809*??为四位数，8*??的结果为两位数，9*??的结果为3位数。求??代表的两位数，及809*??后的结果。

程序分析：无。
*/

#include <stdio.h>
 
int main()
{
  int n;  //n表示??
  for(n=10;n<100;n++)
  {
    //n是10-99,8*n一定大于等于10,9*n一定小于等于999,可不写
    if(n*809>1000 && n*809<10000 && n*8<100 && n*9>=100)
      printf("??代表的两位数是%d\n809*??的结果是%d\n",n,n*809);
  }
}
